HTTP://hacked.at/c-b-m
    ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ 
    К                  ВВВВ        ВВ                                          К
    К                АллллВВ     АллВВВ           ВВ       ВВ                  К
    К               Аллллллл     АлллллВВ        АллВ     АллВ                 К
    К              АлллВ         АллллллВВ       АллВВ    АллВ                 К
    К             АлллВ          АллВАлллВ       АлллВ   АлллВ                 К
    К             АлллВ          АллВ АллВ       АлллВ   АлллВ                 К
    К             АлллВ    ВВВВ  АллВ АллВ  ВВВВ АлллВВ  АлллВ                 К  ЩЭЭЭЭЭЭЭЛ
    К             АлллВ   ллллВ  АллВ АлллВллллВ АлВллВ АллВлВВ                К  К C.B.M.К
    К             АлллВ   лллл   АллВАллл Алллл  ллВллВВАллАллВ                К  КFOREVERК
    К             АлллВ          АлллллВВВ      АллВАллВллВАллВ                К  КЩЭЭЭЭЭЭМ       
 ЩЭЛК             АлллВ          АллВАлллВВ     АллВАллВллВАллВ                К  КШЭЭЭЭЭЭЛ       
 КcКК              АллВ          АллВ АлллВ     АллВАллллл АллВ                К  КЩЭЭЭЭЭЭМ
 КbЬЙ              АллВ      ВВ  АллВ АлллВ     АлВ  Аллл   АлВВ               ЬЭЭМШЭЭЭЭЭЭЛ
 КmКК              АлллВВВВВллВ  АллВ АлллВ     ллВ   Ал    АллВ               К   ЩЭЭЭЭЭЭМ       
 ШЭМК               АллллллллВ   АллВ АлллВ    АллВ         АллВ               К   ШЭЭЭЭЭЭЛ 
    К                АлллллллВ   АллВ Аллл     АллВ         АллВ               К  ЩЭЭЭЭЭЭЭМ
    К                 АлллллА    АллВВллл      АллВ         АллВ               К ЩЪЛ
    К                            Алллллл       Алл          Алл                К ШЭМ
    К                            Аллллл                                        К
    К                                                                          К
    К                             -=CRACKS BY MAB=-                            К
    ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ-=The best crack house on the net=-ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
  ммлллмм                             
 лл млллмп          ммммммм    
 плллллпммм       лпплллллллл                               ммммллллллмммм
    пп ллллл     ллмллллпппппп  мммммммммммм             млллппп      ппплллм
        ппп млллВмппммммллллллллппппппппппппллллллллмм  ллп    PRESENTS    плл
           ллллллLearn How To Make YourOwn Yahoo Progzпплл        ON        ллн
        мм  плмллп          <CrAcKz By maB>             ллм   04/03/2002   млл
     мллпп  мм                                          плллммм      мммллло
    ллл  мллп  Cracker:<Mab69us  >     Supplier:<Mab69us   >пВпллллллллппп л
   олл  ллл    Packager:<Mab69us   >   Disks:<1 @ 20kb>              мм   В
    ллм  плм   Protection:<Your Mind > Os:<WIn All>                млл   А
     плллм   п                         Crack type:<TUT  >       млллп
     ммпмпллллмммм         А   Retail :$1,000,000,000      ммммллллпп м
  млпллнопллн ппппллллллмммВмммм            ммммммммллллллпппп м  млллл
  ллллллммол       мммммппппппппллллллллллллплпппппп мм   млллллнлмпппм
   ппллллп л     млпммллллллм      пллл     лн       лн   пллмлпўмллллллм
          олВ    лллллллллллл       олн     В       оВБ      ммлллллллл лолллмм
           п     пллллллллллп      млллммммолнмммм   п       пллллллллмлпол  пл
       ммммлллллммммпплллпп ммллллллллппппп л ппппллллллллммммммпппплпп ллллммл
    млллппп м   ппплллм   пппп              В             ппппппллллмммм  ппп
   ллп  ммп  Install плл                    А                       плллллмм
  олл АВлн NOTES      ллн                                           АВлоп пллм
   ллм  пм           млл                                             плл    ллм
    плллммм     мммлллп                                               по     лл
       ппплллллллппп                                                   м     лл
       лл                                                                    лл
       лл                                                                    лл
       лл   JUST UNPACK IT TO THE DIR YOU WISH                               лл
       лл   THEN OPEN IT WITH Visual Basic                                    л
       лл   Then Have Phun Learning How To Make Your Own Yahoo Prog           л
       лл           Visual Basic Can Be Found ON MORPHEUS                     л
       лл                                                                     л
       лл   Here Is The CD KAY FOR VB 6.0 JUST IN Case YOu Need It            л
       лл                                                                     л
       лл                                                                     л
       лл                CD Key # 460-3952072                                 л
       лл                                                                     л
       лл                                                                    лл
       лл                                                                    лл
       лл                                                                    лл
       лл   We hope Cracks By Mab releases are used only to                  лл
       лл   learn software and become better informed about it.              лл
       лл   If you use it for more than this please buy legal copy           лл
       лл   of <%Name%>.                                                     лл
       ллм                                                                   лл
      м лллм                  http://hacked.at/c-b-m                       млл
   млпллолплллммм                                                       млллп
  ллмллнллн ппмпллллмммм                                        ммммллллпп
   пллллолВ   опллн ппппллллллмммммммм  ммлллмм    мммммммллллллппппммммллн
      пп В     ўол       пллп пппппппп лл мллллл ллппппппп        ппллллпп
         А       п       мллмммммммммм плллллллп   мм                 ммлллмм
             мммммлллллллллпппппппппВп    ппп млллмпплллллллллмммм   пллллм лл
       мммллллпппп                  Б C-B-M is: плллп           ппппллллмммппллп
   ммллппп                                                            пппллмм
  ллп         Check Out Our D/L Of The Month @  http://hacked.at/mikes      плл
 лл           Or Just check out Our WebSite  @  http://hacked.at/c-b-m       лл
 мм                                                                          мм
 ллм                            you can reach us                            млл
  пллп ммммлллллмммм            with e-mail                                мллп
    млллппп   м ппплллм         C_B_M2002@yahoo.com                   мммллпп
   ллп   Cracks плмм плл                           А          ммммлллппп
  олл    By       лВА ллнлмммммммм            мммммВммллллллллпллплпмлмм
   ллм   Mab      п п млл мппппппппллллллллллллпппппппп   оплллпм л ллллллм
    плллммм     мммлллпмлллллллл                           ол ллнлоллллл л
       ппплллллллпппммлмпплллпп                             л плнўлллллмлп
                     пп                                    олВ  ппллллпп
   .nfo header and layout by Zone Updated By Mab 
     last update 04/03/2002                 
                      А
   