HTTP://hacked.at/c-b-m
    ﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ 
    ｺ                  ｲｲｲｲ        ｲｲ                                          ｺ
    ｺ                ｰﾛﾛﾛﾛｲｲ     ｰﾛﾛｲｲｲ           ｲｲ       ｲｲ                  ｺ
    ｺ               ｰﾛﾛﾛﾛﾛﾛﾛ     ｰﾛﾛﾛﾛﾛｲｲ        ｰﾛﾛｲ     ｰﾛﾛｲ                 ｺ
    ｺ              ｰﾛﾛﾛｲ         ｰﾛﾛﾛﾛﾛﾛｲｲ       ｰﾛﾛｲｲ    ｰﾛﾛｲ                 ｺ
    ｺ             ｰﾛﾛﾛｲ          ｰﾛﾛｲｰﾛﾛﾛｲ       ｰﾛﾛﾛｲ   ｰﾛﾛﾛｲ                 ｺ
    ｺ             ｰﾛﾛﾛｲ          ｰﾛﾛｲ ｰﾛﾛｲ       ｰﾛﾛﾛｲ   ｰﾛﾛﾛｲ                 ｺ
    ｺ             ｰﾛﾛﾛｲ    ｲｲｲｲ  ｰﾛﾛｲ ｰﾛﾛｲ  ｲｲｲｲ ｰﾛﾛﾛｲｲ  ｰﾛﾛﾛｲ                 ｺ  ﾉﾍﾍﾍﾍﾍﾍﾍｻ
    ｺ             ｰﾛﾛﾛｲ   ﾛﾛﾛﾛｲ  ｰﾛﾛｲ ｰﾛﾛﾛｲﾛﾛﾛﾛｲ ｰﾛｲﾛﾛｲ ｰﾛﾛｲﾛｲｲ                ｺ  ｺ C.B.M.ｺ
    ｺ             ｰﾛﾛﾛｲ   ﾛﾛﾛﾛ   ｰﾛﾛｲｰﾛﾛﾛ ｰﾛﾛﾛﾛ  ﾛﾛｲﾛﾛｲｲｰﾛﾛｰﾛﾛｲ                ｺ  ｺFOREVERｺ
    ｺ             ｰﾛﾛﾛｲ          ｰﾛﾛﾛﾛﾛｲｲｲ      ｰﾛﾛｲｰﾛﾛｲﾛﾛｲｰﾛﾛｲ                ｺ  ｺﾉﾍﾍﾍﾍﾍﾍｼ       
 ﾉﾍｻｺ             ｰﾛﾛﾛｲ          ｰﾛﾛｲｰﾛﾛﾛｲｲ     ｰﾛﾛｲｰﾛﾛｲﾛﾛｲｰﾛﾛｲ                ｺ  ｺﾈﾍﾍﾍﾍﾍﾍｻ       
 ｺcｺｺ              ｰﾛﾛｲ          ｰﾛﾛｲ ｰﾛﾛﾛｲ     ｰﾛﾛｲｰﾛﾛﾛﾛﾛ ｰﾛﾛｲ                ｺ  ｺﾉﾍﾍﾍﾍﾍﾍｼ
 ｺbﾌｹ              ｰﾛﾛｲ      ｲｲ  ｰﾛﾛｲ ｰﾛﾛﾛｲ     ｰﾛｲ  ｰﾛﾛﾛ   ｰﾛｲｲ               ﾌﾍﾍｼﾈﾍﾍﾍﾍﾍﾍｻ
 ｺmｺｺ              ｰﾛﾛﾛｲｲｲｲｲﾛﾛｲ  ｰﾛﾛｲ ｰﾛﾛﾛｲ     ﾛﾛｲ   ｰﾛ    ｰﾛﾛｲ               ｺ   ﾉﾍﾍﾍﾍﾍﾍｼ       
 ﾈﾍｼｺ               ｰﾛﾛﾛﾛﾛﾛﾛﾛｲ   ｰﾛﾛｲ ｰﾛﾛﾛｲ    ｰﾛﾛｲ         ｰﾛﾛｲ               ｺ   ﾈﾍﾍﾍﾍﾍﾍｻ 
    ｺ                ｰﾛﾛﾛﾛﾛﾛﾛｲ   ｰﾛﾛｲ ｰﾛﾛﾛ     ｰﾛﾛｲ         ｰﾛﾛｲ               ｺ  ﾉﾍﾍﾍﾍﾍﾍﾍｼ
    ｺ                 ｰﾛﾛﾛﾛﾛｰ    ｰﾛﾛｲｲﾛﾛﾛ      ｰﾛﾛｲ         ｰﾛﾛｲ               ｺ ﾉﾊｻ
    ｺ                            ｰﾛﾛﾛﾛﾛﾛ       ｰﾛﾛ          ｰﾛﾛ                ｺ ﾈﾍｼ
    ｺ                            ｰﾛﾛﾛﾛﾛ                                        ｺ
    ｺ                                                                          ｺ
    ｺ                             -=CRACKS BY MAB=-                            ｺ
    ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍ-=The best crack house on the net=-ﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ
  ﾜﾜﾛﾛﾛﾜﾜ                             
 ﾛﾛ ﾜﾛﾛﾛﾜﾟ          ﾜﾜﾜﾜﾜﾜﾜ    
 ﾟﾛﾛﾛﾛﾛﾟﾜﾜﾜ       ﾛﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛ                               ﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜ
    ﾟﾟ ﾛﾛﾛﾛﾛ     ﾛﾛﾜﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟ  ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ             ﾜﾛﾛﾛﾟﾟﾟ      ﾟﾟﾟﾛﾛﾛﾜ
        ﾟﾟﾟ ﾜﾛﾛﾛｲﾜﾟﾟﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜ  ﾛﾛﾟ    PRESENTS    ﾟﾛﾛ
           ﾛﾛﾛﾛﾛﾛLearn How To Make YourOwn Yahoo Progzﾟﾟﾛﾛ        ON        ﾛﾛﾝ
        ﾜﾜ  ﾟﾛﾜﾛﾛﾟ          <CrAcKz By maB>             ﾛﾛﾜ   04/03/2002   ﾜﾛﾛ
     ﾜﾛﾛﾟﾟ  ﾜﾜ                                          ﾟﾛﾛﾛﾜﾜﾜ      ﾜﾜﾜﾛﾛﾛﾞ
    ﾛﾛﾛ  ﾜﾛﾛﾟ  Cracker:<Mab69us  >     Supplier:<Mab69us   >ﾟｲﾟﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟ ﾛ
   ﾞﾛﾛ  ﾛﾛﾛ    Packager:<Mab69us   >   Disks:<1 @ 20kb>              ﾜﾜ   ｲ
    ﾛﾛﾜ  ﾟﾛﾜ   Protection:<Your Mind > Os:<WIn All>                ﾜﾛﾛ   ｰ
     ﾟﾛﾛﾛﾜ   ﾟ                         Crack type:<TUT  >       ﾜﾛﾛﾛﾟ
     ﾜﾜﾟﾜﾟﾛﾛﾛﾛﾜﾜﾜﾜ         ｰ   Retail :$1,000,000,000      ﾜﾜﾜﾜﾛﾛﾛﾛﾟﾟ ﾜ
  ﾜﾛﾟﾛﾛﾝﾞﾟﾛﾛﾝ ﾟﾟﾟﾟﾛﾛﾛﾛﾛﾛﾜﾜﾜｲﾜﾜﾜﾜ            ﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟ ﾜ  ﾜﾛﾛﾛﾛ
  ﾛﾛﾛﾛﾛﾛﾜﾜﾞﾛ       ﾜﾜﾜﾜﾜﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟﾛﾟﾟﾟﾟﾟﾟ ﾜﾜ   ﾜﾛﾛﾛﾛﾛﾝﾛﾜﾟﾟﾟﾜ
   ﾟﾟﾛﾛﾛﾛﾟ ﾛ     ﾜﾛﾟﾜﾜﾛﾛﾛﾛﾛﾛﾜ      ﾟﾛﾛﾛ     ﾛﾝ       ﾛﾝ   ﾟﾛﾛﾜﾛﾟﾜﾛﾛﾛﾛﾛﾛﾜ
          ﾞﾛｲ    ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ       ﾞﾛﾝ     ｲ       ﾞｲｱ      ﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛ ﾛﾞﾛﾛﾛﾜﾜ
           ﾟ     ﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟ      ﾜﾛﾛﾛﾜﾜﾜﾜﾞﾛﾝﾜﾜﾜﾜ   ﾟ       ﾟﾛﾛﾛﾛﾛﾛﾛﾛﾜﾛﾟﾞﾛ  ﾟﾛ
       ﾜﾜﾜﾜﾛﾛﾛﾛﾛﾜﾜﾜﾜﾟﾟﾛﾛﾛﾟﾟ ﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟ ﾛ ﾟﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜﾜﾟﾟﾟﾟﾛﾟﾟ ﾛﾛﾛﾛﾜﾜﾛ
    ﾜﾛﾛﾛﾟﾟﾟ ﾜ   ﾟﾟﾟﾛﾛﾛﾜ   ﾟﾟﾟﾟ              ｲ             ﾟﾟﾟﾟﾟﾟﾛﾛﾛﾛﾜﾜﾜﾜ  ﾟﾟﾟ
   ﾛﾛﾟ  ﾜﾜﾟ  Install ﾟﾛﾛ                    ｰ                       ﾟﾛﾛﾛﾛﾛﾜﾜ
  ﾞﾛﾛ ｰｲﾛﾝ NOTES      ﾛﾛﾝ                                           ｰｲﾛﾞﾟ ﾟﾛﾛﾜ
   ﾛﾛﾜ  ﾟﾜ           ﾜﾛﾛ                                             ﾟﾛﾛ    ﾛﾛﾜ
    ﾟﾛﾛﾛﾜﾜﾜ     ﾜﾜﾜﾛﾛﾛﾟ                                               ﾟﾞ     ﾛﾛ
       ﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟ                                                   ﾜ     ﾛﾛ
       ﾛﾛ                                                                    ﾛﾛ
       ﾛﾛ                                                                    ﾛﾛ
       ﾛﾛ   JUST UNPACK IT TO THE DIR YOU WISH                               ﾛﾛ
       ﾛﾛ   THEN OPEN IT WITH Visual Basic                                    ﾛ
       ﾛﾛ   Then Have Phun Learning How To Make Your Own Yahoo Prog           ﾛ
       ﾛﾛ           Visual Basic Can Be Found ON MORPHEUS                     ﾛ
       ﾛﾛ                                                                     ﾛ
       ﾛﾛ   Here Is The CD KAY FOR VB 6.0 JUST IN Case YOu Need It            ﾛ
       ﾛﾛ                                                                     ﾛ
       ﾛﾛ                                                                     ﾛ
       ﾛﾛ                CD Key # 460-3952072                                 ﾛ
       ﾛﾛ                                                                     ﾛ
       ﾛﾛ                                                                    ﾛﾛ
       ﾛﾛ                                                                    ﾛﾛ
       ﾛﾛ                                                                    ﾛﾛ
       ﾛﾛ   We hope Cracks By Mab releases are used only to                  ﾛﾛ
       ﾛﾛ   learn software and become better informed about it.              ﾛﾛ
       ﾛﾛ   If you use it for more than this please buy legal copy           ﾛﾛ
       ﾛﾛ   of <%Name%>.                                                     ﾛﾛ
       ﾛﾛﾜ                                                                   ﾛﾛ
      ﾜ ﾛﾛﾛﾜ                  http://hacked.at/c-b-m                       ﾜﾛﾛ
   ﾜﾛﾟﾛﾛﾞﾛﾟﾛﾛﾛﾜﾜﾜ                                                       ﾜﾛﾛﾛﾟ
  ﾛﾛﾜﾛﾛﾝﾛﾛﾝ ﾟﾟﾜﾟﾛﾛﾛﾛﾜﾜﾜﾜ                                        ﾜﾜﾜﾜﾛﾛﾛﾛﾟﾟ
   ﾟﾛﾛﾛﾛﾞﾛｲ   ﾞﾟﾛﾛﾝ ﾟﾟﾟﾟﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜ  ﾜﾜﾛﾛﾛﾜﾜ    ﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟﾜﾜﾜﾜﾛﾛﾝ
      ﾟﾟ ｲ     ﾞﾛ       ﾟﾛﾛﾟ ﾟﾟﾟﾟﾟﾟﾟﾟ ﾛﾛ ﾜﾛﾛﾛﾛﾛ ﾛﾛﾟﾟﾟﾟﾟﾟﾟ        ﾟﾟﾛﾛﾛﾛﾟﾟ
         ｰ       ﾟ       ﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾟﾛﾛﾛﾛﾛﾛﾛﾟ   ﾜﾜ                 ﾜﾜﾛﾛﾛﾜﾜ
             ﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟｲﾟ    ﾟﾟﾟ ﾜﾛﾛﾛﾜﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜ   ﾟﾛﾛﾛﾛﾜ ﾛﾛ
       ﾜﾜﾜﾛﾛﾛﾛﾟﾟﾟﾟ                  ｱ C-B-M is: ﾟﾛﾛﾛﾟ           ﾟﾟﾟﾟﾛﾛﾛﾛﾜﾜﾜﾟﾟﾛﾛﾟ
   ﾜﾜﾛﾛﾟﾟﾟ                                                            ﾟﾟﾟﾛﾛﾜﾜ
  ﾛﾛﾟ         Check Out Our D/L Of The Month @  http://hacked.at/mikes      ﾟﾛﾛ
 ﾛﾛ           Or Just check out Our WebSite  @  http://hacked.at/c-b-m       ﾛﾛ
 ﾜﾜ                                                                          ﾜﾜ
 ﾛﾛﾜ                            you can reach us                            ﾜﾛﾛ
  ﾟﾛﾛﾟ ﾜﾜﾜﾜﾛﾛﾛﾛﾛﾜﾜﾜﾜ            with e-mail                                ﾜﾛﾛﾟ
    ﾜﾛﾛﾛﾟﾟﾟ   ﾜ ﾟﾟﾟﾛﾛﾛﾜ         C_B_M2002@yahoo.com                   ﾜﾜﾜﾛﾛﾟﾟ
   ﾛﾛﾟ   Cracks ﾟﾛﾜﾜ ﾟﾛﾛ                           ｰ          ﾜﾜﾜﾜﾛﾛﾛﾟﾟﾟ
  ﾞﾛﾛ    By       ﾛｲｰ ﾛﾛﾝﾛﾜﾜﾜﾜﾜﾜﾜﾜ            ﾜﾜﾜﾜﾜｲﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾟﾛﾛﾟﾛﾟﾜﾛﾜﾜ
   ﾛﾛﾜ   Mab      ﾟ ﾟ ﾜﾛﾛ ﾜﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟ   ﾞﾟﾛﾛﾛﾟﾜ ﾛ ﾛﾛﾛﾛﾛﾛﾜ
    ﾟﾛﾛﾛﾜﾜﾜ     ﾜﾜﾜﾛﾛﾛﾟﾜﾛﾛﾛﾛﾛﾛﾛﾛ                           ﾞﾛ ﾛﾛﾝﾛﾞﾛﾛﾛﾛﾛ ﾛ
       ﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟﾜﾜﾛﾜﾟﾟﾛﾛﾛﾟﾟ                             ﾛ ﾟﾛﾝﾛﾛﾛﾛﾛﾜﾛﾟ
                     ﾟﾟ                                    ﾞﾛｲ  ﾟﾟﾛﾛﾛﾛﾟﾟ
   .nfo header and layout by Zone Updated By Mab 
     last update 04/03/2002                 
                      ｰ
   