Type=Exe
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINXPSU\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINXPSU\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Module=YaHoEModule; Yahoe!.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Startup="Form1"
HelpFile=""
Title="YaHoe!"
ExeName32="YaHoe!.exe"
Path32="C:\Documents and Settings\crAckz bY mab\Desktop\my VB EXE'z"
Command32=""
Name="YaHoe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CrAcKz By MaB Rulez"
VersionCompanyName="CrAcKz By MaB"
VersionFileDescription="Yahoo Multi Tool"
VersionLegalCopyright="CrAcKz By MaB 1999, 2002, "
VersionLegalTrademarks="CBM Is Owned By Crackz By MaB,Yahoo Is Owned By YAHOO!,Yahoe Is Owned By CBM"
VersionProductName="YaHoe!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
